# ===============================
# Site Configuration
# ===============================

# Primary domain for the site
DOMAIN=https://vatsal.ca

# Public R2 / CDN domain used to serve images
# Example: https://cdn.emile.sh
R2_PUBLIC_DOMAIN=https://cdn.vatsal.ca


# ===============================
# Cloudflare R2 Configuration
# ===============================

# Cloudflare account ID
ACCOUNT_ID=your_cloudflare_account_id

# R2 bucket name
BUCKET=your_r2_bucket_name

# R2 access credentials (S3-compatible)
AWS_ACCESS_KEY_ID=your_r2_access_key_id
AWS_SECRET_ACCESS_KEY=your_r2_secret_access_key


UPSTASH_REDIS_REST_URL=https://sharing-ibex-34992.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYiwAAIncDJiMDg1ODc3M2NjNzM0MzEwOTE5YTQxYjdkNWY0MTkyN3AyMzQ5OTI